\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1. Contexto.}{1}{section*.2}\protected@file@percent }
\newlabel{contexto.}{{}{1}{1. Contexto}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilidades}{1}{section*.3}\protected@file@percent }
\newlabel{utilidades}{{}{1}{Utilidades}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2. Definir un título para el dataset.}{1}{section*.4}\protected@file@percent }
\newlabel{definir-un-tuxedtulo-para-el-dataset.}{{}{1}{2. Definir un título para el dataset}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{3. Descripción del dataset.}{2}{section*.5}\protected@file@percent }
\newlabel{descripciuxf3n-del-dataset.}{{}{2}{3. Descripción del dataset}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{4. Representación gráfica.}{2}{section*.6}\protected@file@percent }
\newlabel{representaciuxf3n-gruxe1fica.}{{}{2}{4. Representación gráfica}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primera posibilidad}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segunda posibilidad}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5. Contenido.}{2}{section*.7}\protected@file@percent }
\newlabel{contenido.}{{}{2}{5. Contenido}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{6. Agradecimientos.}{3}{section*.8}\protected@file@percent }
\newlabel{agradecimientos.}{{}{3}{6. Agradecimientos}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{7. Inspiración.}{3}{section*.9}\protected@file@percent }
\newlabel{inspiraciuxf3n.}{{}{3}{7. Inspiración}{section*.9}{}}
\gdef \LT@i {\LT@entry 
    {2}{126.24527pt}\LT@entry 
    {2}{190.36194pt}}
\@writefile{toc}{\contentsline {subsection}{8. Licencia.}{4}{section*.10}\protected@file@percent }
\newlabel{licencia.}{{}{4}{8. Licencia}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{9. Código.}{4}{section*.11}\protected@file@percent }
\newlabel{cuxf3digo.}{{}{4}{9. Código}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{10. Dataset.}{4}{section*.12}\protected@file@percent }
\newlabel{dataset.}{{}{4}{10. Dataset}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Tabla contribuciones}{4}{section*.13}\protected@file@percent }
\newlabel{tabla-contribuciones}{{}{4}{Tabla contribuciones}{section*.13}{}}
\gdef \@abspage@last{4}
