\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1. Contexto.}{1}{section*.2}\protected@file@percent }
\newlabel{contexto.}{{}{1}{1. Contexto}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilidades}{2}{section*.3}\protected@file@percent }
\newlabel{utilidades}{{}{2}{Utilidades}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2. Definir un título para el dataset.}{2}{section*.4}\protected@file@percent }
\newlabel{definir-un-tuxedtulo-para-el-dataset.}{{}{2}{2. Definir un título para el dataset}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{3. Descripción del dataset.}{2}{section*.5}\protected@file@percent }
\newlabel{descripciuxf3n-del-dataset.}{{}{2}{3. Descripción del dataset}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{4. Representación gráfica.}{3}{section*.6}\protected@file@percent }
\newlabel{representaciuxf3n-gruxe1fica.}{{}{3}{4. Representación gráfica}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{5. Contenido.}{3}{section*.7}\protected@file@percent }
\newlabel{contenido.}{{}{3}{5. Contenido}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{6. Agradecimientos.}{4}{section*.8}\protected@file@percent }
\newlabel{agradecimientos.}{{}{4}{6. Agradecimientos}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{7. Inspiración.}{4}{section*.9}\protected@file@percent }
\newlabel{inspiraciuxf3n.}{{}{4}{7. Inspiración}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 TIOBE index}{4}{section*.10}\protected@file@percent }
\newlabel{tiobe-index}{{}{4}{7.1 TIOBE index}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.2 Stack Overflow}{4}{section*.11}\protected@file@percent }
\newlabel{stack-overflow}{{}{4}{7.2 Stack Overflow}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.3 Nuestra propuesta}{4}{section*.12}\protected@file@percent }
\newlabel{nuestra-propuesta}{{}{4}{7.3 Nuestra propuesta}{section*.12}{}}
\gdef \LT@i {\LT@entry 
    {2}{126.24527pt}\LT@entry 
    {2}{190.36194pt}}
\@writefile{toc}{\contentsline {subsection}{8. Licencia.}{5}{section*.13}\protected@file@percent }
\newlabel{licencia.}{{}{5}{8. Licencia}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{9. Código.}{5}{section*.14}\protected@file@percent }
\newlabel{cuxf3digo.}{{}{5}{9. Código}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{10. Dataset.}{5}{section*.15}\protected@file@percent }
\newlabel{dataset.}{{}{5}{10. Dataset}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Tabla contribuciones}{5}{section*.16}\protected@file@percent }
\newlabel{tabla-contribuciones}{{}{5}{Tabla contribuciones}{section*.16}{}}
\gdef \@abspage@last{5}
